<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>FOCJ Membership Management</title>
    <link rel="icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
      body {
        padding: 30px;
      }

      h1 {
        font-size: 26px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
  <h1>FOCJ Membership Management 画面一覧</h1>
  <h2>入会申込み</h2>
  <ul>
    <li><a href="../registration-form/">あ-1：入会のご案内</a></li>
    <li><a href="../registration-form/registration-form.html">あ-2：入会申込みフォーム</a></li>
    <li><a href="../registration-form/registration-form-confirm.html">あ-3：入会申込みフォーム 確認画面</a></li>
    <li><a href="../registration-form/registration-form-thanks.html">あ-4：入会申込みフォーム 完了画面</a></li>
  </ul>

  <h2>管理</h2>
  <ul>
    <li><a href="0_login.html">い：ログイン</a></li>
    <li><a href="0_login-error.html">い：ログイン エラー</a></li>
    <li><a href="A1_admin-index.html">い-A1：会員管理画面インデックス</a></li>
    <li><a href="A2_registration-list.html">い-A2：会員希望申請一覧</a></li>
    <li><a href="A3_registration-detail.html">い-A3：申請者詳細</a></li>
    <li><a href="A4_registration-approve.html">い-A4：承認内容確認</a></li>
    <li><a href="A5_registration-approve-complete.html">い-A5：承認完了</a></li>
    <li><a href="A6_registration-reject.html">い-A6：却下内容確認</a></li>
    <li><a href="A7_registration-reject-complete.html">い-A7：却下完了</a></li>
    <li><a href="B1_edit-mail-index.html">い-B1：案内メール編集インデックス</a></li>
    <li><a href="B2_edit-mail-template.html">い-B2：テンプレート編集</a></li>
    <li><a href="B2_edit-mail-template-error.html">い-B2：テンプレート編集 エラー</a></li>
    <li><a href="B3_edit-mail-template-complete.html">い-B3：テンプレート編集 完了</a></li>
    <li><a href="B4_mail-template-list.html">い-B4：テンプレート一覧</a></li>
    <li><a href="B5_create-mail-template.html">い-B5：新規テンプレート作成</a></li>
    <li><a href="B5_create-mail-template-error.html">い-B5：新規テンプレート作成 エラー</a></li>
    <li><a href="B6_create-mail-template-complete.html">い-B6：新規テンプレート作成 完了</a></li>
    <li><a href="C1_members-list.html">い-C1：承認済み会員一覧</a></li>
    <li><a href="C2_member-detail.html">い-C2：会員詳細</a></li>
    <li><a href="C3_edit-member-info.html">い-C3：会員情報編集</a></li>
    <li><a href="C3_edit-member-info-error.html">い-C3：会員情報編集 エラー</a></li>
    <li><a href="C4_edit-member-info-confirm.html">い-C4：会員情報編集 確認</a></li>
    <li><a href="C5_edit-member-info-complete.html">い-C5：会員情報編集 完了</a></li>
    <li><a href="C6_remove-member.html">い-C6：退会処理 確認</a></li>
    <li><a href="C7_remove-member-complete.html">い-C7：退会処理 完了</a></li>
  </ul>
  <h1>アプリ</h1>
  <ul>
    <li><a href="../MyGarage/C_registration-disabled.html">あ-5：利用不可</a></li>
    <li><a href="../MyGarage/C_registration-removed.html">あ-6：FOCJ退会済み</a></li>
  </ul>
  </body>
</html>
